
body {
    max-width: 100%;
}
div {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    justify-items: center;
    width: 100%;
}
div h1{
    grid-column: 2/3;
    padding: 0px 110px;
    margin: -40px;
}
body p {
    justify-items: stretch;
    grid-column: 2/3;
    padding: 0px 70px;
    
}
div .ice {
    grid-column: 2/3;
    width: 100%;
    
}
.p1 {
    grid-column: 2/3;
    padding: 10px 25px;
    margin: 10px
    
}
footer {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    align-items: flex-end;
    width: 100%;
}
footer p{
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 0px;
    margin: 5px;
    font-size: 20px;
}
footer h1{
    grid-column: 2/3;
    grid-row: 2/3;
}
.footer-2 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px 0px;
}
.footerp-2 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.footer-3 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 18px 110px;
}
.footerp-3 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0px 110px;
}